# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Room_control_bMetal
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/
# =============================================================================
# Object build statements for EXECUTABLE target Room_control_bMetal


#############################################
# Order-only phony target for Room_control_bMetal

build cmake_object_order_depends_target_Room_control_bMetal: phony || CMakeFiles/Room_control_bMetal.dir

build CMakeFiles/Room_control_bMetal.dir/Src/uart.c.obj: C_COMPILER__Room_control_bMetal_unscanned_ C$:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Src/uart.c || cmake_object_order_depends_target_Room_control_bMetal
  DEP_FILE = CMakeFiles\Room_control_bMetal.dir\Src\uart.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Inc
  OBJECT_DIR = CMakeFiles\Room_control_bMetal.dir
  OBJECT_FILE_DIR = CMakeFiles\Room_control_bMetal.dir\Src

build CMakeFiles/Room_control_bMetal.dir/Src/gpio.c.obj: C_COMPILER__Room_control_bMetal_unscanned_ C$:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Src/gpio.c || cmake_object_order_depends_target_Room_control_bMetal
  DEP_FILE = CMakeFiles\Room_control_bMetal.dir\Src\gpio.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Inc
  OBJECT_DIR = CMakeFiles\Room_control_bMetal.dir
  OBJECT_FILE_DIR = CMakeFiles\Room_control_bMetal.dir\Src

build CMakeFiles/Room_control_bMetal.dir/Src/rcc.c.obj: C_COMPILER__Room_control_bMetal_unscanned_ C$:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Src/rcc.c || cmake_object_order_depends_target_Room_control_bMetal
  DEP_FILE = CMakeFiles\Room_control_bMetal.dir\Src\rcc.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Inc
  OBJECT_DIR = CMakeFiles\Room_control_bMetal.dir
  OBJECT_FILE_DIR = CMakeFiles\Room_control_bMetal.dir\Src

build CMakeFiles/Room_control_bMetal.dir/Src/systick.c.obj: C_COMPILER__Room_control_bMetal_unscanned_ C$:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Src/systick.c || cmake_object_order_depends_target_Room_control_bMetal
  DEP_FILE = CMakeFiles\Room_control_bMetal.dir\Src\systick.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Inc
  OBJECT_DIR = CMakeFiles\Room_control_bMetal.dir
  OBJECT_FILE_DIR = CMakeFiles\Room_control_bMetal.dir\Src

build CMakeFiles/Room_control_bMetal.dir/Src/main.c.obj: C_COMPILER__Room_control_bMetal_unscanned_ C$:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Src/main.c || cmake_object_order_depends_target_Room_control_bMetal
  DEP_FILE = CMakeFiles\Room_control_bMetal.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Inc
  OBJECT_DIR = CMakeFiles\Room_control_bMetal.dir
  OBJECT_FILE_DIR = CMakeFiles\Room_control_bMetal.dir\Src

build CMakeFiles/Room_control_bMetal.dir/Src/syscall.c.obj: C_COMPILER__Room_control_bMetal_unscanned_ C$:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Src/syscall.c || cmake_object_order_depends_target_Room_control_bMetal
  DEP_FILE = CMakeFiles\Room_control_bMetal.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Inc
  OBJECT_DIR = CMakeFiles\Room_control_bMetal.dir
  OBJECT_FILE_DIR = CMakeFiles\Room_control_bMetal.dir\Src

build CMakeFiles/Room_control_bMetal.dir/Src/sysmem.c.obj: C_COMPILER__Room_control_bMetal_unscanned_ C$:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Src/sysmem.c || cmake_object_order_depends_target_Room_control_bMetal
  DEP_FILE = CMakeFiles\Room_control_bMetal.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Inc
  OBJECT_DIR = CMakeFiles\Room_control_bMetal.dir
  OBJECT_FILE_DIR = CMakeFiles\Room_control_bMetal.dir\Src

build CMakeFiles/Room_control_bMetal.dir/Startup/startup_stm32l476rgtx.s.obj: ASM_COMPILER__Room_control_bMetal_unscanned_ C$:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Startup/startup_stm32l476rgtx.s || cmake_object_order_depends_target_Room_control_bMetal
  DEP_FILE = CMakeFiles\Room_control_bMetal.dir\Startup\startup_stm32l476rgtx.s.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP
  INCLUDES = -IC:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal
  OBJECT_DIR = CMakeFiles\Room_control_bMetal.dir
  OBJECT_FILE_DIR = CMakeFiles\Room_control_bMetal.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target Room_control_bMetal


#############################################
# Link the executable Room_control_bMetal.elf

build Room_control_bMetal.elf: C_EXECUTABLE_LINKER__Room_control_bMetal_ CMakeFiles/Room_control_bMetal.dir/Src/uart.c.obj CMakeFiles/Room_control_bMetal.dir/Src/gpio.c.obj CMakeFiles/Room_control_bMetal.dir/Src/rcc.c.obj CMakeFiles/Room_control_bMetal.dir/Src/systick.c.obj CMakeFiles/Room_control_bMetal.dir/Src/main.c.obj CMakeFiles/Room_control_bMetal.dir/Src/syscall.c.obj CMakeFiles/Room_control_bMetal.dir/Src/sysmem.c.obj CMakeFiles/Room_control_bMetal.dir/Startup/startup_stm32l476rgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections
  LINK_FLAGS = -TC:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/stm32l476rgtx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=Room_control_bMetal.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Room_control_bMetal
  OBJECT_DIR = CMakeFiles\Room_control_bMetal.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\jhona\OneDrive\Escritorio\4100901-room_control-bare_metal\Room_control_bMetal && arm-none-eabi-size C:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Room_control_bMetal.elf && arm-none-eabi-objcopy -O ihex C:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Room_control_bMetal.elf Room_control_bMetal.hex && arm-none-eabi-objcopy -O binary C:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal/Room_control_bMetal.elf Room_control_bMetal.bin"
  PRE_LINK = cd .
  TARGET_FILE = Room_control_bMetal.elf
  TARGET_PDB = Room_control_bMetal.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jhona\OneDrive\Escritorio\4100901-room_control-bare_metal\Room_control_bMetal && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\jhona\OneDrive\Escritorio\4100901-room_control-bare_metal\Room_control_bMetal -BC:\Users\jhona\OneDrive\Escritorio\4100901-room_control-bare_metal\Room_control_bMetal"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jhona\OneDrive\Escritorio\4100901-room_control-bare_metal\Room_control_bMetal && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\jhona\OneDrive\Escritorio\4100901-room_control-bare_metal\Room_control_bMetal -BC:\Users\jhona\OneDrive\Escritorio\4100901-room_control-bare_metal\Room_control_bMetal"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Room_control_bMetal: phony Room_control_bMetal.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jhona/OneDrive/Escritorio/4100901-room_control-bare_metal/Room_control_bMetal

build all: phony Room_control_bMetal.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
